<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>links 2</title>
    <style>
      a:one link,
      a.one :visited {
        background-color: #f79191;
        color: mintcream;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a.one:hover,
      a.one:active {
        cursor: crosshair;
        background-color: red;
      }
      a.two:link,
      a.two:visited {
        background-color: aquamarine;
        color: azure;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a.two:hover,
      a.two:active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <a target="_blank" class="one" href="./border-radious.html">this is link</a>
    <a target="_blank" class="two" href="./border-radious.html">google</a>
    <a target="_blank" href="./border-radious.html">facebook</a>
  </body>
</html>
